$ vite build
[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2741 modules transformed.
rendering chunks...
[33m[plugin vite:reporter] 
(!) C:/Users/junaidpasha/Downloads/assignmate (1)/node_modules/firebase/firestore/dist/esm/index.esm.js is dynamically imported by C:/Users/junaidpasha/Downloads/assignmate (1)/pages/JobDetails.tsx, C:/Users/junaidpasha/Downloads/assignmate (1)/services/firestoreService.ts, C:/Users/junaidpasha/Downloads/assignmate (1)/services/firestoreService.ts, C:/Users/junaidpasha/Downloads/assignmate (1)/services/firestoreService.ts, C:/Users/junaidpasha/Downloads/assignmate (1)/services/firestoreService.ts, C:/Users/junaidpasha/Downloads/assignmate (1)/services/firestoreService.ts, C:/Users/junaidpasha/Downloads/assignmate (1)/services/firestoreService.ts, C:/Users/junaidpasha/Downloads/assignmate (1)/services/firestoreService.ts, C:/Users/junaidpasha/Downloads/assignmate (1)/services/firestoreService.ts but also statically imported by C:/Users/junaidpasha/Downloads/assignmate (1)/services/adminService.ts, C:/Users/junaidpasha/Downloads/assignmate (1)/services/firebase.ts, C:/Users/junaidpasha/Downloads/assignmate (1)/services/firestoreService.ts, dynamic import will not move module into another chunk.
[39m
[33m[plugin vite:reporter] 
(!) C:/Users/junaidpasha/Downloads/assignmate (1)/services/notificationService.ts is dynamically imported by C:/Users/junaidpasha/Downloads/assignmate (1)/services/firestoreService.ts, C:/Users/junaidpasha/Downloads/assignmate (1)/services/firestoreService.ts, C:/Users/junaidpasha/Downloads/assignmate (1)/services/firestoreService.ts but also statically imported by C:/Users/junaidpasha/Downloads/assignmate (1)/contexts/AuthContext.tsx, dynamic import will not move module into another chunk.
[39m
computing gzip size...
[2mdist/[22m[32mindex.html                              [39m[1m[2m    1.91 kB[22m[1m[22m[2m │ gzip:   0.88 kB[22m
[2mdist/[22m[35massets/index-Dtrnyaxa.css               [39m[1m[2m  110.69 kB[22m[1m[22m[2m │ gzip:  16.22 kB[22m
[2mdist/[22m[36massets/check-CulMvgUu.js                [39m[1m[2m    0.29 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/chevron-right-CDbqINEu.js        [39m[1m[2m    0.30 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/chevron-left-c9tWNWv7.js         [39m[1m[2m    0.30 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/plus-S6KWGmLe.js                 [39m[1m[2m    0.32 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/zap-BGm-o09y.js                  [39m[1m[2m    0.32 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/filter-dIUblGXC.js               [39m[1m[2m    0.33 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/arrow-left-BlsUMF2s.js           [39m[1m[2m    0.33 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/arrow-right-C-m_li2l.js          [39m[1m[2m    0.33 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/send-CUCzyvZE.js                 [39m[1m[2m    0.34 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/check-circle-2-DfWDbpCN.js       [39m[1m[2m    0.35 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/clock-CS6MMRDZ.js                [39m[1m[2m    0.35 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/graduation-cap-Br8ljQdM.js       [39m[1m[2m    0.37 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/shield-check-BeFwNuhr.js         [39m[1m[2m    0.37 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/map-pin-CeN9lA27.js              [39m[1m[2m    0.37 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/star-QkMMZXBJ.js                 [39m[1m[2m    0.38 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/mail-BG6RSa7O.js                 [39m[1m[2m    0.38 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/dollar-sign-R2KqD1Q6.js          [39m[1m[2m    0.39 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/paperclip-DA_De2e8.js            [39m[1m[2m    0.39 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/briefcase-DjpjDr4e.js            [39m[1m[2m    0.40 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/more-vertical-3pYVEO1a.js        [39m[1m[2m    0.40 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/globe-H7wpzJv7.js                [39m[1m[2m    0.41 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/heart-BEATkCHv.js                [39m[1m[2m    0.41 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/user-check-Ddj_xzmU.js           [39m[1m[2m    0.42 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/user-plus-De0Ce_wA.js            [39m[1m[2m    0.48 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/calendar-C9EIxWz3.js             [39m[1m[2m    0.49 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/file-text-DrvZS-14.js            [39m[1m[2m    0.57 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/[22m[36massets/Avatar-BF_YTWp0.js               [39m[1m[2m    0.59 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
[2mdist/[22m[36massets/share-D7xVkPWS.js                [39m[1m[2m    0.87 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2mdist/[22m[36massets/UserPresence-ncMZ5wYH.js         [39m[1m[2m    0.90 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
[2mdist/[22m[36massets/MobileNav-C_mq8aRS.js            [39m[1m[2m    2.20 kB[22m[1m[22m[2m │ gzip:   0.99 kB[22m
[2mdist/[22m[36massets/Footer-DidmtJ5W.js               [39m[1m[2m    2.89 kB[22m[1m[22m[2m │ gzip:   1.10 kB[22m
[2mdist/[22m[36massets/CollegeAutocomplete-DorShu2j.js  [39m[1m[2m    3.06 kB[22m[1m[22m[2m │ gzip:   1.31 kB[22m
[2mdist/[22m[36massets/Documentation-Sbt8hMki.js        [39m[1m[2m    3.32 kB[22m[1m[22m[2m │ gzip:   1.41 kB[22m
[2mdist/[22m[36massets/GDC-CLuV7FP2.js                  [39m[1m[2m    3.72 kB[22m[1m[22m[2m │ gzip:   1.35 kB[22m
[2mdist/[22m[36massets/PitchDeck-DgZcpmHu.js            [39m[1m[2m    4.15 kB[22m[1m[22m[2m │ gzip:   1.39 kB[22m
[2mdist/[22m[36massets/AdminVerifications-Bg2Lxaf6.js   [39m[1m[2m    4.21 kB[22m[1m[22m[2m │ gzip:   1.51 kB[22m
[2mdist/[22m[36massets/CommunityLanding-B1nzBPLS.js     [39m[1m[2m    4.63 kB[22m[1m[22m[2m │ gzip:   1.82 kB[22m
[2mdist/[22m[36massets/CommunityGuidelines-CWmuFK6J.js  [39m[1m[2m    5.62 kB[22m[1m[22m[2m │ gzip:   2.13 kB[22m
[2mdist/[22m[36massets/TalentFeed-ByH1RMji.js           [39m[1m[2m    5.75 kB[22m[1m[22m[2m │ gzip:   2.01 kB[22m
[2mdist/[22m[36massets/TermsOfService-DQQehmRK.js       [39m[1m[2m    6.50 kB[22m[1m[22m[2m │ gzip:   2.38 kB[22m
[2mdist/[22m[36massets/PrivacyPolicy-BQesW4lW.js        [39m[1m[2m    6.63 kB[22m[1m[22m[2m │ gzip:   2.33 kB[22m
[2mdist/[22m[36massets/HirerDashboard-ljUp5jS0.js       [39m[1m[2m    7.26 kB[22m[1m[22m[2m │ gzip:   2.30 kB[22m
[2mdist/[22m[36massets/Safety-Be2af0yz.js               [39m[1m[2m    7.56 kB[22m[1m[22m[2m │ gzip:   2.76 kB[22m
[2mdist/[22m[36massets/Community-Cc68BgMx.js            [39m[1m[2m    8.04 kB[22m[1m[22m[2m │ gzip:   2.97 kB[22m
[2mdist/[22m[36massets/HelpCenter-BsRxIw9P.js           [39m[1m[2m    8.42 kB[22m[1m[22m[2m │ gzip:   3.23 kB[22m
[2mdist/[22m[36massets/ChatList-B72XSQql.js             [39m[1m[2m    8.53 kB[22m[1m[22m[2m │ gzip:   2.87 kB[22m
[2mdist/[22m[36massets/Connections-CFgFrCxw.js          [39m[1m[2m    8.58 kB[22m[1m[22m[2m │ gzip:   2.70 kB[22m
[2mdist/[22m[36massets/WriterDashboard-DN3MOdTj.js      [39m[1m[2m    8.88 kB[22m[1m[22m[2m │ gzip:   2.58 kB[22m
[2mdist/[22m[36massets/CommunityPostCard-BXVEb9uT.js    [39m[1m[2m    9.61 kB[22m[1m[22m[2m │ gzip:   3.31 kB[22m
[2mdist/[22m[36massets/Workroom-BBcyzFhv.js             [39m[1m[2m    9.98 kB[22m[1m[22m[2m │ gzip:   2.84 kB[22m
[2mdist/[22m[36massets/Projects-tKEF0Ap5.js             [39m[1m[2m   11.17 kB[22m[1m[22m[2m │ gzip:   3.82 kB[22m
[2mdist/[22m[36massets/DashboardHeader-DLPsDJ1z.js      [39m[1m[2m   12.18 kB[22m[1m[22m[2m │ gzip:   4.16 kB[22m
[2mdist/[22m[36massets/Onboarding-Dq75U3p6.js           [39m[1m[2m   14.04 kB[22m[1m[22m[2m │ gzip:   3.87 kB[22m
[2mdist/[22m[36massets/JobDetails-D8wMl-N0.js           [39m[1m[2m   14.19 kB[22m[1m[22m[2m │ gzip:   4.22 kB[22m
[2mdist/[22m[36massets/AIProfileBuilder-BVP62cxY.js     [39m[1m[2m   14.28 kB[22m[1m[22m[2m │ gzip:   5.71 kB[22m
[2mdist/[22m[36massets/index-jFRQorc2.js                [39m[1m[2m   15.12 kB[22m[1m[22m[2m │ gzip:   3.76 kB[22m
[2mdist/[22m[36massets/index-LCeAg0ke.js                [39m[1m[2m   15.24 kB[22m[1m[22m[2m │ gzip:   4.54 kB[22m
[2mdist/[22m[36massets/FindWriter-CUB82y8g.js           [39m[1m[2m   17.05 kB[22m[1m[22m[2m │ gzip:   4.96 kB[22m
[2mdist/[22m[36massets/Feed-DqxQfuHd.js                 [39m[1m[2m   17.58 kB[22m[1m[22m[2m │ gzip:   4.42 kB[22m
[2mdist/[22m[36massets/Auth-PST4aO3Q.js                 [39m[1m[2m   18.03 kB[22m[1m[22m[2m │ gzip:   5.20 kB[22m
[2mdist/[22m[36massets/Landing-BEVv8U74.js              [39m[1m[2m   22.44 kB[22m[1m[22m[2m │ gzip:   5.93 kB[22m
[2mdist/[22m[36massets/Profile-CIxpDatP.js              [39m[1m[2m   38.59 kB[22m[1m[22m[2m │ gzip:  10.01 kB[22m
[2mdist/[22m[36massets/supabaseStorage-BovF48Q3.js      [39m[1m[2m  173.16 kB[22m[1m[22m[2m │ gzip:  44.78 kB[22m
[2mdist/[22m[36massets/ChatRoom-kPYg2gYN.js             [39m[1m[2m  306.25 kB[22m[1m[22m[2m │ gzip:  73.53 kB[22m
[2mdist/[22m[36massets/index-BJISMq4e.js                [39m[1m[33m1,503.08 kB[39m[22m[2m │ gzip: 396.45 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 17.51s[39m
